<!DOCTYPE html>
<html>

<head>
  <title>Egypt Crime Map</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/leaflet.css" />
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" type="text/css">
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    html,
    body,
    #map {
      height: 100%;
    }
    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      width: 260px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
    .legend,
    .categories {
      text-align: left;
      line-height: 18px;
      color: #555;
    }
    .legend i,
    .categories i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }
    .categories li {
      list-style: none;
      margin: 2px 0px;
      padding: 2px;
    }
    .categories li.selected {
      border: 1px solid #e5e5e5;
      background-color: #e5e5e5;
    }
    #leaflet-slider {
      width: 600px !important;
      margin: 20px;
    }
    .title {
      width: 470px;
    }
    #slider-timestamp {
      width: 100%;
      margin-top: 10px;
      background-color: none;
      text-align: center;
    }
    #loading{
      z-index: 11;
      text-align: center;
      font: 14px/16px Arial, Helvetica, sans-serif;
      /*padding-top: 45%;
      padding-bottom: 55%;*/
      position: absolute;
      background: url("images/loading.gif") no-repeat center center;
      width: 100%;
      height: 100%;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div id="loading" style="width:100%, height:100%; z-index:100">LOADING ... </div>
  <div id="map" style="width:100%"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>

  <script src="js/leaflet-src.js"></script>
  <script src="js/leaflet-pip.js"></script>
  <script src="js/jsGradient.js"></script>
  <script src="js/leaflet.SliderControl.min.js"></script>

  <script src="js/utils.js"></script>
  <script src="js/states.js"></script>
  <script src="js/categories.js"></script>
  <script src="js/incidents.js"></script>




  <script>
    var colorOption = 'INC'; //AREA, POP
    var selectedCategories = [];
    var markersLayer = L.layerGroup();
    var map = L.map('map', {
      zoomControl: false
    }).setView([28.285033294640684, 30.30029296875], 7);


    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
      attribution: '** Source: <a href="http://en.wikipedia.org/wiki/Egypt">Wikipedia</a> - Develoeped at <a href="www.uji.es" target="_blank"> Universitat Jaume I</a>, Catellon, Spain  - Published at 10 December 2014 - Source code avaiable at <a href="https://github.com/abbasadel/crimemap" target="_blank">github</a> - &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
      subdomains: 'abcd',
      minZoom: 0,
      maxZoom: 18
    }).addTo(map);


    var Hydda_Full = L.tileLayer('http://{s}.tile.openstreetmap.se/hydda/full/{z}/{x}/{y}.png', {
      minZoom: 0,
      maxZoom: 18,
      attribution: 'Tiles courtesy of <a href="http://openstreetmap.se/" target="_blank">OpenStreetMap Sweden</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });



    // cairo = $.ajax({
    //   url: "geojson/cairo.geojson",
    //   dataType: "json",
    //   async: false
    // }).responseJSON;
    // console.log('geojson/cairo.geojson loaded');

    egypt = $.ajax({
      url: "geojson/egypt-mploygon.geojson",
      dataType: "json",
      async: false
    }).responseJSON;
    console.log('geojson/egypt-mploygon.geojson loaded');




    // get color depending on population density value
    //var colors = jsgradient.generateGradient('#07E3F2', '#155994', 8);
    var colors = jsgradient.generateGradient('#eeeeee', '#000000', 9);
    //console.log(colors);

    function getColor(d) {
      //console.log(d);
      return d > 20 ? colors[8] :
        d > 10 ? colors[7] :
        d > 5 ? colors[6] :
        d > 1 ? colors[5] :
        d > 0.5 ? colors[4] :
        d > 0.2 ? colors[3] :
        d > 0.1 ? colors[2] :
        d > 0 ? colors[1] :
        colors[0];
    }

    function getPercentageValue(feature) {
      var colorValue = 0;

      if (feature.properties.incidents) {
        incidentsCount = 0;
        total = 1;

        //count incidents by selected categories
        if (selectedCategories.length > 0) {

          jQuery.each(selectedCategories, function(i, cid) {
            category = categories.findById(cid);
            total += category.allIncidents().length;
          });

          jQuery.each(feature.properties.incidents, function(i, incident) {
            if (incident.category == null) return;
            if ($.inArray(parseInt(incident.category.id), selectedCategories) > -1 || $.inArray(parseInt(incident.category.parentId), selectedCategories) > -1) {
              incidentsCount++;
            }
          });


          //console.log('name:' + feature.properties.name + ' counts: ' + incidentsCount + ' of total:' + feature.properties.incidents.length);
        } else {
          incidentsCount = feature.properties.incidents.length;
          total = incidents.total;
        }


        var percent = incidentsCount * 100 / total;
        var state = states.findByName(feature.properties.name);

        if (colorOption == 'POP') {
          colorValue = incidentsCount * 1000 / state.population;
        } else if (colorOption == 'AREA') {
          colorValue = incidentsCount * 1000 / state.area;
        } else {
          colorValue = percent;
        }
        //console.log(state.name + ' ' + colorValue);
      }
      return colorValue;
    }

    function fillColor(feature) {
      return getColor(getPercentageValue(feature).toFixed(2));
    }

    function style(feature) {
      return {
        weight: 2,
        opacity: 1,
        color: 'black',
        dashArray: '3',
        fillOpacity: 0.7,
        fillColor: fillColor(feature)
      }
    }


    //cairoLayer = L.geoJson(cairo);
    egyptLayer = L.geoJson(egypt, {
      style: style
    });
    egypt = null; // free memory


    jQuery.each(incidents.all(), function(key, incident) {

      var latLng = new L.latLng(incident.lat, incident.lng);

      var results = leafletPip.pointInLayer(latLng, egyptLayer, true);
      jQuery.each(results, function(key, layer) {
        if (layer.feature.properties.incidents) {
          layer.feature.properties.incidents.push(incident);
        } else {
          layer.feature.properties.incidents = [];
          layer.feature.properties.incidents.push(incident);
        }

      });

      //if(key > 100) return false; //limit
    });




    egyptLayer.addTo(map);



    function resetLayers() {
      jQuery.each(egyptLayer.getLayers(), function(k, layer) {
        feature = layer.feature;

        incidentsCount = 0;
        total = 1;

        //count incidents by selected categories
        if (selectedCategories.length > 0) {

          jQuery.each(selectedCategories, function(i, cid) {
            category = categories.findById(cid);
            total += category.allIncidents().length;
          });

          jQuery.each(feature.properties.incidents, function(i, incident) {
            if (incident.category == null) return;
            if ($.inArray(parseInt(incident.getCategory().id), selectedCategories) > -1) {
              incidentsCount++;
            }
          });


          //console.log('name:' + feature.properties.name + ' counts: ' + incidentsCount + ' of total:' + feature.properties.incidents.length);
        } else {
          incidentsCount = feature.properties.incidents.length;
          total = incidents.total;
        }



        if (feature.properties.incidents) {
          count = feature.properties.incidents.length;
        }
        var state = states.findByName(feature.properties.name);
        var contents = ['<b>', feature.properties.name, ' (', getPercentageValue(feature).toFixed(2), '%)', '</b>', '<br />',
          'Incidents: ', incidentsCount, ' (', (incidentsCount * 100 / total).toFixed(2), '%)', '<br />',
          'Population: ', state.population.format(), ' (', (state.population * 100 / states.totalPopulation).toFixed(2), '%)', '<br />',
          'Area: ', state.area.format(), ' km<sup>2</sup>', ' (', (state.area * 100 / states.totalArea).toFixed(2), '%)', '<br />'
        ].join('');
        //feature.properties.name + " " + count * 100 / incidents.total
        layer.bindPopup(contents);


        egyptLayer.resetStyle(layer);
      });
    }

    resetLayers();

    function showMarkers() {
      markersLayer.clearLayers();
      markers = [];

      jQuery.each(incidents.all().reverse(), function(key, incident) {
        var latLng = new L.latLng(incident.lat, incident.lng);

        if (selectedCategories.length > 0) {

          if (incident.getCategory() && $.inArray(parseInt(incident.getCategory().id), selectedCategories) > -1 ) {

            //make marker
            if (incident.getCategory()) {
              marker = L.circleMarker(latLng, {
                time: incident.time,
                color: '#' + incident.color()
              }).bindPopup(incident.time)
              markers.push(marker);
              markersLayer.addLayer(marker);
            }
          }

        } else {

          //make marker
          if (incident.category) {
            marker = L.circleMarker(latLng, {
              time: incident.time,
              color: '#' + incident.color()
            }).bindPopup(incident.time)
            markers.push(marker);
            markersLayer.addLayer(marker);
          }

        }



      });


    }

    showMarkers();
    markersLayer.addTo(map);


    /**** CONTROLS ****/

    var sliderControl = L.control.sliderControl({
      position: "bottomleft",
      layer: markersLayer,
      range: true
    });

    //Make sure to add the slider to the map ;-)
    map.addControl(sliderControl);
    //An initialize the slider
    sliderControl.startSlider();



    /* categories */

    var categoryControl = L.control({
      position: 'topright'
    });
    categoryControl.onAdd = function(map) {
        var div = L.DomUtil.create('div', 'info categories');
        list = [];
        jQuery.each(categories.all(), function(index, item) {
          //use parent categories only
          list.push(
            ['<li data-value="', item.id, '"><i id="cat', item.id, '" style="background:#', item.color, '" ></i> ',
              item.name, ' (' + item.allIncidents().length + ')</li>'
            ].join('')
          );
        });
        div.innerHTML = "<b>Incedents per Categories</b><hr/>";
        div.innerHTML += list.join('');
        //console.log(div);
        return div;
      } //end onAdd

    categoryControl.addTo(map);


    /* options */
    var optionsControl = L.control({
      position: 'topright'
    });

    optionsControl.onAdd = function(map) {
        var div = L.DomUtil.create('div', 'info options');
        var content = [
          '<input type="radio" name="type" value="INC" checked>Incidents Percentage</input>',
          '<input type="radio" name="type" value="POP">Incidents Percentage per Population</input>',
          '<input type="radio" name="type" value="AREA">Incidents Percentage per Area</input>',
        ]

        div.innerHTML = "<b>Color Map By:</b><hr/>";
        div.innerHTML += content.join('<br>');
        //console.log(div);
        return div;
      } //end onAdd

    optionsControl.addTo(map);


    /* slider options */
    var sliderOptionsControl = L.control({
      position: 'topright'
    });

    sliderOptionsControl.onAdd = function(map) {
        var div = L.DomUtil.create('div', 'info slider-options');
        var content = [
          '<input id="incidentSlider" type="checkbox" name="slider" value="true" checked>Show Incident Slider</input>'
        ]

        div.innerHTML = "<b>Map Options:</b><hr/>";
        div.innerHTML += content.join('<br>');
        //console.log(div);
        return div;
      } //end onAdd

    sliderOptionsControl.addTo(map);

    /* Title */

    var titleControl = L.control({
      position: 'topleft'
    });
    titleControl.onAdd = function(map) {
        var div = L.DomUtil.create('div', 'info title')
        div.innerHTML = '<h1>Choropleth Map of Crimes in Egypt</h1>';
        div.innerHTML += '<p>Based on <a href="http://zabatak.com">Zabatk.com</a> crowdsourced information of total <b>' + incidents.total + '</b> incidents</ br>';
        div.innerHTML += '<b>Total Population**:</b> ' + states.totalPopulation.format() + ' <b>Total Area**:</b> ' + states.totalArea.format() + 'km<sup>2</sup></p>';
        return div;
      } //end onAdd

    titleControl.addTo(map);

    L.control.zoom({
      position: 'topleft'
    }).addTo(map);




    /**
     Legend
    */
    var legend = L.control({
      position: 'bottomright'
    });
    legend.onAdd = function(map) {
      var div = L.DomUtil.create('div', 'info legend'),
        grades = [0, 0.1, 0.2, 0.5, 1, 5, 10, 20],
        labels = [],
        from, to;

      for (var i = 0; i < grades.length; i++) {
        from = grades[i];
        to = grades[i + 1];

        labels.push(
          '<i style="background:' + getColor(from) + '"></i> ' +
          from + (to ? '&ndash;' + to : '+'));
      }

      div.innerHTML = "<b>Legend</b><hr/>";
      div.innerHTML += labels.join('<br>');
      return div;
    };

    legend.addTo(map);




    egyptLayer.on('click', function(e) {
      //console.log(e);
    });

    $('.options input').change(function() {
      colorOption = $('.options input:checked').val();
      resetLayers();
    });


    $('#incidentSlider').change(function() {
      if (this.checked) {
        map.addLayer(markersLayer);
        map.addControl(sliderControl);
        sliderControl.startSlider();
      } else {
        map.removeLayer(markersLayer);
        map.removeControl(sliderControl);
      }
    });

    $(".categories li").click(function() {
      categoryId = $(this).data('value');
      if ($(this).hasClass('selected')) {
        $(this).removeClass("selected");
        var index = selectedCategories.indexOf(categoryId);
        selectedCategories.splice(index, 1);

      } else {
        $(this).addClass("selected");
        selectedCategories.push(categoryId);
      }
      resetLayers();
      showMarkers();

      map.removeControl(sliderControl);
      sliderControl = L.control.sliderControl({
        position: "bottomleft",
        layer: markersLayer,
        range: true
      });

      map.addControl(sliderControl);
      sliderControl.startSlider();


      console.log(selectedCategories);
    });

    $('#loading').hide();
  </script>
</body>

</html>
